{
  "name": "statuskit",
  "version": "1.0.0",
  "description": "Minimalist, universal standby, maintenance, and migration status pages with dark and light mode.",
  "type": "module",
  "main": "./index.js",
  "bin": {
    "statuskit": "./bin/cli.js"
  },
  "exports": {
    ".": "./index.js",
    "./vite": "./src/vite-plugin.js"
  },
  "files": [
    "bin",
    "src",
    "pages",
    "assets",
    "index.js",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yabrd/statuskit.git"
  },
  "author": "yabrd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yabrd/statuskit/issues"
  },
  "homepage": "https://github.com/yabrd/statuskit#readme",
  "keywords": [
    "maintenance",
    "migration",
    "status",
    "standby",
    "offline",
    "vite",
    "cli"
  ]
}
